import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "rate":"تقيم",
          "share": "مشاركه",
          "language": "اختر اللغه",
          "languageDes": 'يمكنك بكل سهوله من هنا تغير لغه تطبيقك',
          "okArabic": "العربيه",
          "canEnglish":  "الانجليزيه",
          "skip": "تخطي",
          "t1": "اختر المنتج",
          "b1": "لدينا 100 ألف منتج \nاختر منتجك من متجرنا الإلكتروني",
          "t2": "توصيل سريع",
          "b2":
              "تسليم سريع وقابل للتحقيق.\n نقوم بتسليم منتجك بأسرع طريقة ممكنة",
          "t3": "سهل & امن في الدفع",
          "b3":
              "طريقة دفع سهلة وآمنة ،\n موثوق بها من قبل عملائنا\n من جميع أنحاء العالم",
          "buttomNext": "التالي",
          "buttomGetstart": "بنا نبداء",
          "welcome": "مرحبا بالعوده",
          "info":
              "سجل الدخول باستخدام البريد الالكتروني او كلمه المرور او الاكمال بصفحات التواصل الاجتماعي",
          "welcomeup": "اكمل التفاصيل",
          "infoup":
              "اكمل التفاصيل وبعدها سجل الدخول او يمكنك تسجيل الدخول باستخدام وسائل التواصل الاجتماعي",
          "login": "تسجيل دخول المستخدم",
          "signup": "انشاء حساب",
          "user": " اسم المستخدم",
          "email": "البريد الاكتروني",
          "phone": "  الهاتف ",
          "pass": "كلمه المرور",
          "repass": "اعاده كلمه المرور",
          "repass2": "اعد كتابه كلمه المرور",
          "email2": "ادخل الايميل الخاص بك",
          "user2": "ادخل الاسم ",
          "phone2": "ادخل رقم الهاتف",
          "pass2": "ادخل كلمه المرور الخاص بك",
          "forpass": "نسيت كلمه السر",
          "signin": "تسجيل الدخول",
          "logWith": "تسجيل بواسطه",
          "s1": "انت لا تمتلك حساب",
          "s2": "انشئ حساب",
          "signup": "انشاء حساب",
          "s11": " لديك حساب ؟  ",
          "s22": "سجل الدخول",
          "1": "فحص البريد الالكتروني",
          "2": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "3": "فحص ",
          "4": "التحقق من الكود",
          "5": "فحص الكود",
          "6": "من فضلك ادخل الكود ",
          "7": "استعاده كلمه المرور",
          "8": "كلمه المرور الجديدة",
          "9": "الرجاء ادخال كلمة المرور الجديدة",
          "re1": "اعاده كلمه المرور",
          "re2": " ادخل اعاده كلمه المرور",
          "10": "حفظ",
          "11": "نجاح",
          "12": "تهانينا",
          "13": "تم اعادة تعيين كلمة المرور بنجاح",
          "1313": "تم انشاء الحساب بنجاح",
          "14": "الذهاب لتسجيل الدخول",
          "15": "لانجاح انشاء الحساب",
          "16": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "17": "الرجاء ادخال البريد الاكتروني للتحقق",
          "18": "اسم مستخدم غير صالح",
          "19": "بريد إلكتروني غير صالح",
          "20": "رقم الهاتف  غير صالح",
          "21": "لا يمكن أن تكون فارغة",
          "22": " لا يمكن أن يكون أقل من الطبيعي",
          "23": " لا يمكن أن يكون اكبر من الطبيعي",
          "24": "صالح",
          "25": "خطاء",
          "26": "تنبيه",
          "27": "هل تريد الخروج من التطبيق؟",
          "28": "الموافقه",
          "29": "الغاء",
          "30": "رقم الهاتف او البريد الاكتروني موجود بالفعل ",
          "31": "الرجاء التاكد من الرمز ",
          "32": "البريدالاكتروني او كلمه المرور خطاء ",
          "33": "البريد الاكتروني غير موجود ",
          "34": " كلمه المرور غير متطابقه او هذا البريد مستخدم بالفعل",
          "35": "من فضلك اعد المحاوله",
          "logout": "تسجيل الخروج",
          "welcome title": "مرحبا بك في السوق الالكتروني",
          "price": "السعر ",
          "des":
              "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا.",
          "title1": "سماعه لاسلكيه",
          "subtitle1": "جوده صوت عاليه",
          "title2": "جهاز موبايل",
          "subtitle2": "وأصبح للموبايل قوة",
          "title3": "نظارات ثلاثية الأبعاد",
          "subtitle3": "لنقلك للعالم الافتراضي",
          "title4": "سماعات",
          "subtitle4": "لساعات استماع طويلة",
          "title5": "مسجل صوت",
          "subtitle5": "سجل لحظاتك المهمه",
          "title6": "كاميرات كمبيوتر",
          "subtitle6": "بجودة ودقة صورة عالية",
        },
        "en": {
          "rate":"rate",
          "share": "share",
          "language": "Choose Language",
          "languageDes":"You can easily change the language of your application from here",
          "okArabic": "Arabic",
          "canEnglish":  "English",
          "skip": "Skip",
          "t1": "Choose product",
          "b1": "We have 100k Product Choose\n your Product from our\n E_shop",
          "t2": "Fast Delivery",
          "b2":
              "Realable and fast deliverey.\n We delivery your productthe fastest\n way possible ",
          "t3": "Easy & Safe payment",
          "b3":
              "EasyCheckout & safe payment\n method.Trusted by our customers\n fromall over the world",
          "buttomNext": "Next",
          "buttomGetstart": "Get Started",
          "welcome": "Welcome Back",
          "info": "Sign In Email And Password Or Countinue With Social Media",
          "welcomeup": "Complete the details",
          "infoup":
              "Complete the details and then log in or you can log in using social media",
          "login": "User Login",
          "signup": "User Sign UP",
          "email": "Email",
          "user": "User name",
          "phone": "Phone",
          "pass": "Password",
          "repass": "reset password",
          "repass2": "Retype password",
          "email2": "Enter Your Email",
          "user2": "Enter Your Name",
          "phone2": "Enter Your Phone",
          "pass2": "Enter Your Password",
          "forpass": "Forget Password",
          "signin": "Login",
          "logWith": "Log in with",
          "s1": "Dont't have an acount ? ",
          "s2": "Sign Up",
          "signup": "Sign Up",
          "s11": " have an acount ? ",
          "s22": "Sign In",
          "1": "Check Email",
          "2": "please Enter Your Email Address To Recive A verification code",
          "3": "check",
          "4": "Verfiy Code",
          "5": "Check Code",
          "6": "Please Enter The Digit Code Sent To momo555@gmail.com",
          "7": "Reset Password",
          "8": "New Password",
          "9": "Please Enter new Password",
          "re1": "Re Password",
          "re2": "Re Enter Your Password",
          "10": "Save",
          "11": "Success",
          "12": "congratulations",
          "13": "Password has been reset successfully",
          "1313": "Account successfully created",
          "14": "Go To Login",
          "15": "Success SignUp",
          "16": "please Enter Your Email Address To Recive A verification code",
          "17": "please Enter Your Email Address To Verfiy",
          "18": "not valid username",
          "19": "not valid email",
          "20": "not valid phone",
          "21": "can't be Empty",
          "22": "can't be less than normal",
          "23": "can't be larger than normal",
          "24": "Valid",
          "25": "Warning",
          "26": "Attention",
          "27": "Do you want to exit the application ?",
          "28": "confirm",
          "29": "Cancel",
          "30": "Phone Number Or Email Already Exists",
          "31": "Verfiy Code Not Correct ",
          "32": "Email Or Password Not Correct ",
          "33": "Email Not Found ",
          "34": "Password does not match or this email address is already used",
          "35": "Please Try Again ",
          "logout": "Log Out",
          "welcome title": "Welcome to the smart store",
          "price": "price",
          "des":
              "Lorem Ipsum Dollar Set Amit, Conciectator Adaiba Yesking Aliyete, Set Do Ayusmod Tempur Uncaidediduntiot Labori et Dollar Magna Alikiwa.",
          "title1": "wireless headset",
          "subtitle1": "great sound quality",
          "title2": "mobile device",
          "subtitle2": "Mobile has become powerful",
          "title3": "3D glasses",
          "subtitle3": "To take you to the virtual world.",
          "title4":"headphones",
          "subtitle4": "long listening hours",
          "title5": "Voice Recorder",
          "subtitle5":"Record your important moments.",
          "title6":"computer cameras",
          "subtitle6": "High image quality ",
        },
      };
}
